<!doctype html>
<html class="no-js" lang="en_US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A test page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="robots" content="noindex,nofollow">

</head>

<body>
  <style>
    .js .js-hide {
      display: none;
    }
    .form_c {
      width: 96%;
      padding: 20px 2%;
      float: left
    }
    .form_c_in {
      width: 67%;
      padding-bottom: 30px;
      margin: 0 auto 30px
    }
    .form_c_in1 {
      width: 98%
    }
    .p_field {
      width: 25%;
      float: left;
      font: 700 12px arial;
      color: #414141;
      text-shadow: 1px 1px 1px #fff;
      margin: 11px 0 0
    }
    .field_form {
      width: 70%;
      height: 40px;
      padding: 0 2%;
      font: 400 14px arial;
      color: #333;
      float: right;
      border: 1px solid #cdcdcd;
      box-shadow: inset 0 1px 0 0 #fff;
      border-radius: 3px;
      moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background: #fff;
      background: -moz-linear-gradient(90deg, #fff 80%, #ebebeb 100%);
      background: -webkit-linear-gradient(90deg, #fff 80%, #ebebeb 100%);
      background: -o-linear-gradient(90deg, #fff 80%, #ebebeb 100%);
      background: -ms-linear-gradient(90deg, #fff 80%, #ebebeb 100%);
      background: linear-gradient(180deg, #ebebeb 10%, #fff 30%)
    }
    .field_radio {
      width: 70%;
      height: 40px;
      padding: 0 2%;
      font: 400 14px arial;
      color: #333;
      float: right;
      /*border: 1px solid #cdcdcd;*/
      /*box-shadow: inset 0 1px 0 0 #fff;*/
      /*border-radius: 3px;*/
      /*moz-border-radius: 3px;*/
      /*-webkit-border-radius: 3px;*/
      /*background: #fff;*/
      /*background: -moz-linear-gradient(90deg, #fff 80%, #ebebeb 100%);*/
      /*background: -webkit-linear-gradient(90deg, #fff 80%, #ebebeb 100%);*/
      /*background: -o-linear-gradient(90deg, #fff 80%, #ebebeb 100%);*/
      /*background: -ms-linear-gradient(90deg, #fff 80%, #ebebeb 100%);*/
      /*background: linear-gradient(180deg, #ebebeb 10%, #fff 30%)*/
    }
    .btn_submit {
      background-color: #850000;
      float: left;
      padding: 18px 40px 20px;
      font: 700 14px Arial, Helvetica, sans-serif;
      text-shadow: 0 -1px 0 maroon;
      border: 1px solid #000;
      color: #fff;
      cursor: pointer;
      box-shadow: inset 0 1px 0 0 #ff4b4b;
      margin: 20px 0 0 38%
    }
    .select {
      width: 75%;
      height: 40px;
      padding: 10px;
      float: left;
      border: 1px solid #cdcdcd;
      background: #e5e5e5;
      text-shadow: 1px 1px 1px #fff;
      color: #515151;
      font: 400 14px arial;
      box-shadow: inset 0 1px 0 0 #fff
    }

  </style>
  <!-- <form id="main_as_form" class="no-js" method="post" action="https://www.mcssl.com/WebForms/Processor.ashx?wid=51444eec-2424-42cd-b3ab-b22a81dd9600"> -->
  <form id="main_as_form" class="no-js" method="get">
    <section class="form_c">
      <article class="form_c_in">
        <label for="firstname" class="p_field">First Name:</label>
        <input id="firstname" name="mc-firstname" type="text" class="field_form" value="" />
      </article>
      <article class="form_c_in">
        <label for="lastname" class="p_field">Last Name:</label>
        <input id="lastname" name="mc-lastname" type="text" class="field_form" value="" />
      </article>
      <article class="form_c_in">
        <p class="p_field">Your position at the Centre:</p>
        <label class="field_radio"><input type="radio" class="pos_radio" name="contact_position" value="Director">Director / Supervisor</label><br>
        <label class="field_radio"><input type="radio" class="pos_radio" name="contact_position" value="Asst. Director">Assistant Director / Supervisor</label><br>
        <label class="field_radio"><input type="radio" class="pos_radio" name="contact_position" value="ECE Teacher"><abbr title="Early Childhood Education">ECE</abbr> Teacher</label><br>
        <label class="field_radio"><input type="radio" class="pos_radio" name="contact_position" value="Classroom Assistant">Classroom Assistant</label><br>
        <label class="field_radio"><input type="radio" class="pos_radio" name="contact_position" value="Owner">Owner</label><br>
        <label class="field_radio"><input type="radio" class="pos_radio" name="contact_position" value="Other">Other</label>
      </article>
      <div id="posOther" class="js-hide" style="clear:both;">
        <article class="form_c_in">
          <label for="contact_position_other" class="p_field">Please write in your position:</label>
          <input name="contact_position" id="contact_position_other" type="text" class="field_form" />
        </article>
      </div>
      <div id="dsInfo" class="js-hide" style="clear:both;">
        <article class="form_c_in">
          <label for="ds_firstname" class="p_field">Centre&apos;s Main Contact:</label>
          <input name="ds_firstname" id="ds_firstname" type="text" class="field_form" />
        </article>
        <article class="form_c_in" style="clear:both;">
          <label for="ds_lastname" class="p_field">Main Contact's Last Name:</label>
          <input name="ds_lastname" id="ds_lastname" type="text" class="field_form" />
        </article>
        <article class="form_c_in" style="clear:both;">
          <p for="ds_lastname" class="p_field">Main Contact's Position:</p>
          <label class="field_radio"><input type="radio" id="ds_pos_rad_dir" class="ds_pos_radio" name="ds_position" value="Director">Director / Supervisor</label><br>
          <label class="field_radio"><input type="radio" id="ds_pos_rad_asst" class="ds_pos_radio" name="ds_position" value="Asst. Director">Assistant Director / Supervisor</label><br>
          <label class="field_radio"><input type="radio" id="ds_pos_rad_own" class="ds_pos_radio" name="ds_position" value="Owner">Owner</label><br>
        </article>
      </div>
      <article class="form_c_in" style="clear:both;">
        <label for="company" class="p_field">Centre:</label>
        <input name="company" id="company" type="text" class="field_form" value="" />
      </article>
      <article class="form_c_in">
        <label for="workphone" class="p_field">Centre Phone:</label>
        <input name="workphone" id="workphone" type="text" class="field_form" value="" />
      </article>
      <article class="form_c_in">
        <label for="email" class="p_field">Email:</label>
        <input name="email1" id="email" type="email" class="field_form" required="required" value="" />
      </article>
      <article class="form_c_in">
        <label for="field2" class="p_field">Preferred Show Date:</label>
        <input name="field2" id="field2" type="text" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="field21" class="p_field">Secondary Show Date:</label>
        <input name="field21" id="field21" type="text" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="field3" class="p_field">Prefered Show Time</label>
        <select name="field3" id="field3" class="select" required="required">
          <option disabled="disabled">-- Select --</option>
          <option>Morning</option>
          <option>Early Afternoon</option>
          <option>Late Afternoon/ Evening with Parents</option>
        </select>
      </article>
      <article class="form_c_in" style="clear:both;">
        <label for="field34" class="p_field">Max Infants:</label>
        <input name="field34" id="field34" type="number" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="field35" class="p_field">Max Toddlers:</label>
        <input name="field35" id="field35" type="number" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="field36" class="p_field">Max PreSchoolers:</label>
        <input name="field36" id="field36" type="number" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="field37" class="p_field">Max School Aged:</label>
        <input name="field37" id="field37" type="number" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="field39" class="p_field">Max Siblings:</label>
        <input name="field39" id="field39" type="number" class="field_form" />
      </article>
      <article class="form_c_in">
        <label for="show_location" class="p_field">Show Location:</label>
        <select name="show_location" id="show_location" class="select">
          <option disabled="disabled" selected="selected">-- Select --</option>
          <option>Classroom</option>
          <option>Large Program/ Multi-Purpose Room</option>
          <option>School Gym</option>
        </select>
      </article>
      <input type="checkbox" id="EmailConsent" name="EmailConsent" checked="checked" style="display: none">
    </section>
    <input name="Send" alt="Send" type="submit" class="btn_submit" value="Give me all the Info Now" />
  </form>

  <script type="text/javascript">
  (function () {
    "use strict";

    var posRadios,
        i,
        prev = null;

    function setup_director_fields () {
      /** Un-hide the fields */
      document.getElementById('dsInfo').className = '';

      /** Mark fields required */
      document.getElementById('ds_firstname').setAttribute('required', 'required');
      document.getElementById('ds_lastname').setAttribute('required', 'required');
      document.getElementsByClassName('ds_pos_radio')[0].setAttribute('required', 'required');
    }

    function unset_director_fields () {
      /** Mark fields NOT required */
      document.getElementById('ds_firstname').removeAttribute('required');
      document.getElementById('ds_lastname').removeAttribute('required');
      document.getElementsByClassName('ds_pos_radio')[0].removeAttribute('required');

      /** Clear the fields */
      document.getElementById('ds_firstname').value = '';
      document.getElementById('ds_lastname').value = '';
      document.getElementById('ds_pos_rad_own').checked = false;
      document.getElementById('ds_pos_rad_dir').checked = false;
      document.getElementById('ds_pos_rad_asst').checked = false;

      /** Hide the fields */
      document.getElementById('dsInfo').className = 'js-hide';
    }

    function setup_other_fields () {
      /** Un-hide Other Text Field */
      document.getElementById('posOther').className = '';

      /** Other is Required */
      document.getElementById('contact_position_other').setAttribute('required', 'required');
    }

    function unset_other_fields () {
      var otherField = document.getElementById('contact_position_other');

      /** Unset Required */
      otherField.removeAttribute('required');

      /** Clear the field */
      otherField.value = '';

      /** Hide the field */
      document.getElementById('posOther').className = 'js-hide';
    }

    /** Adjust styles since JavaScript is functioning */
    document.getElementById('main_as_form').className = 'js';

    /** Listen to position radio fields */
    posRadios = document.getElementsByClassName('pos_radio');
    for(var i = 0; i < posRadios.length; i++) {
        posRadios[i].onclick = function() {
            // (prev)? console.log(prev.value):null;
            if(this !== prev) {
                prev = this;
            }

            switch (this.value) {
              case 'Director':
              case 'Asst. Director':
              case 'Owner':
                unset_director_fields();
                unset_other_fields();
                break;
              case 'ECE Teacher':
              case 'Classroom Assistant':
                setup_director_fields();
                unset_other_fields();
                break;
              case 'Other':
                setup_other_fields();
                setup_director_fields();
                break;
              default:
                unset_director_fields();
                unset_other_fields();
            }
        };
    }
  }());
  </script>

</body>

</html>
